{
    "flutter": {
        "platforms": {
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "asyltas-2c153",
                    "configurations": {
                        "web": "1:143774859773:web:81232e7b9f52e63da45994"
                    }
                }
            }
        }
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "hosting": {
        "public": "build/web",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    },
    "storage": {
        "rules": "storage.rules"
    }
}